<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fox University - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="bg-top navbar-light">
		<div class="container">
			<div class="row no-gutters d-flex align-items-center align-items-stretch">
				<div class="col-md-4 d-flex align-items-center py-4">
					<a style="color: rgb(139, 18, 9);" class="navbar-brand" href="index.html">LEAP Rwanda<span>African
							Leadership University</span></a>
				</div>
				<div class="col-lg-8 d-block">
					<div class="row d-flex">
						<div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
							<div class="icon d-flex justify-content-center align-items-center"><span
									class="icon-paper-plane"></span></div>
							<div class="text">
								<span>Email</span>
								<span>leap_rw@comms.alueducation.com</span>
							</div>
						</div>
						<div class="col-md d-flex topper align-items-center align-items-stretch py-md-4">
							<div class="icon d-flex justify-content-center align-items-center"><span
									class="icon-phone2"></span></div>
							<div class="text">
								<span>Call</span>
								<span>Call Us: + 250788514040</span>
							</div>
						</div>
						<div class="col-md topper d-flex align-items-center justify-content-end">
							<p class="mb-0">
								<a href="./login/colorlib-regform-7/index.html"
									class="btn py-2 px-3 btn-primary d-flex align-items-center justify-content-center">
									<span>Join us</span>
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar"> 
			<img src="images/logl.JPG" style=" margin-left: 50px; width: 150px; height: 100px;">
		<div class="container d-flex align-items-center px-4">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<form action="#" class="searchform order-lg-last">
				<div class="form-group d-flex">
					<input type="text" class="form-control pl-3" placeholder="Search">
					<button type="submit" placeholder="" class="form-control search"><span
							class="ion-ios-search"></span></button>
				</div>
			</form>
			
			<div class="collapse navbar-collapse" id="ftco-nav">
			
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link pl-0">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item"><a href="academic.html" class="nav-link">Academic Mentorship</a></li>
					<li class="nav-item"><a href="members.html" class="nav-link">Members</a></li>
					<li class="nav-item"><a href="writing.html" class="nav-link">Writing Center</a></li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Academic Mentorship</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Mentorship <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
		<div class="container-fluid px-4">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-8 text-center heading-section ftco-animate">
					<h2 class="mb-4"><span>Academic Mentoring</span> @LEAP</h2>
					<p>Mentoring in general means that a person who is more knowledgeable, skilled and trained offers to
						help and support others in the form of training or advice. In this case,
						Academic Mentoring means that this situation applies to your education and career goals during
						your stay here as an ALU student. A student who has the necessary knowledge and skills can help
						and support you to improve your educational outputs and helps you to define your academic and
						non-academic goals clearly.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 course ftco-animate">
					<div class="img" style="background-image: url(images/course-1.jpg);"></div>
					<div class="text pt-4">

						<h3><a href="#">How can Academic Mentoring help me?</a></h3>
						<p>Academic Mentoring will help you as a student to reach your full potential, in a way that
							your academic progress is monitored, analysed and improved. This is based on your personal,
							educational and career goals and aims. We can help you to reach your set goals.
						</p>
						<p><a href="#" class="btn btn-primary">Contact us</a></p>
					</div>
				</div>
				<div class="col-md-3 course ftco-animate">
					<div class="img" style="background-image: url(images/course-2.jpg);"></div>
					<div class="text pt-4">

						<h3><a href="#">Who are Academic Mentoring Services for?</a></h3>
						<p>Academic Mentoring Services are designed for every ALU student currently enrolled or ALU
							student(s) that is currently on academic leave. The services are available to suit all
							levels, interests and learning needs of every ALU student.</p>

					</div>
				</div>
				<div class="col-md-3 course ftco-animate">
					<div class="img" style="background-image: url(images/course-3.jpg);"></div>
					<div class="text pt-4">

						<h3><a href="#">How is Academic Peer to Peer mentorship​ work?</a></h3>
						<p>Peer to peer mentorship involves student(s) that have been recruited and trained by LEAP as
							peer mentors and students seeking academic advancement. The LEAP team screens the mentees
							after filling out the LEAP forms to clarify their needs during the mentorship process.</p>

					</div>
				</div>
				<div class="col-md-3 course ftco-animate">
					<div class="img" style="background-image: url(images/course-4.jpg);"></div>
					<div class="text pt-4">

						<h3><a href="#">The role of the Writing Centre Team</a></h3>
						<p>• The writing team will begin by focusing on what you think needs to be done with your
							paper.<br>

							• The writing team will make suggestions, not teach or grade you.<br>

							• The writing team will ask you questions to help you imagine ways to revise your draft</p>

					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">ALU Kigali Rwanda</span></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+250788414040</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">leap_rw@comms.alueducation.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-5 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="index.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
							<li><a href="about.html"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
							<li><a href="academic.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Academic Mentorship</a></li>
							<li><a href="members.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Members</a></li>
							<li><a href="writing.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Writing Center</a></li>
						
							<li><a href="contact.html"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2">Subscribe Us!</h2>
						<form action="#" class="subscribe-form">
							<div class="form-group">
								<input type="text" class="form-control mb-2 text-center"
									placeholder="Enter email address">
								<input type="submit" value="Subscribe" class="form-control submit px-3">
							</div>
						</form>
					</div>
					<div class="ftco-footer-widget mb-5">
						<h2 class="ftco-heading-2 mb-0">Connect With Us</h2>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> All rights reserved |
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>